<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileInput.msgnode="ComIbmFileInput.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="WithOutUsingDFDL_SeparateDelimiters_flow.msgflow" nsPrefix="WithOutUsingDFDL_SeparateDelimiters_flow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="WithOutUsingDFDL_SeparateDelimiters_flow" bundleName="WithOutUsingDFDL_SeparateDelimiters_flow" pluginId="WithOutUsingDFDL_SeparateDelimiters"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/WithOutUsingDFDL_SeparateDelimiters/icons/full/obj16/WithOutUsingDFDL_SeparateDelimiters_flow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/WithOutUsingDFDL_SeparateDelimiters/icons/full/obj30/WithOutUsingDFDL_SeparateDelimiters_flow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="14,25" inputDirectory="C:\Users\IT-Zone\OneDrive\Documents\work\in" recordDetection="delimited">
        <translation xmi:type="utility:ConstantString" string="File Input"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="506,31" outputDirectory="C:\Users\IT-Zone\OneDrive\Documents\work\out1" outputFilename="Rathod" outputMode="append" recordDefinition="delimited">
        <translation xmi:type="utility:ConstantString" string="File Output"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="244,113" computeExpression="esql://routine/#WithOutUsingDFDL_SeparateDelimiters_flow_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="662,92">
        <body xmi:type="utility:ConstantString" string="814|RATHOD|HYDERABAD&#xD;&#xA;815|AJAY|HYDERABAD&#xD;&#xA;820|KUMAR|HYDERABAD"/>
      </stickyNote>
      <stickyNote location="11,181">
        <body xmi:type="utility:ConstantString" string="same one more task you should do by using substring AFTER AND BEFORE"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
