

CREATE COMPUTE MODULE WithOutUsingDFDL_SeparateDelimiters_flow2_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	
	    DECLARE inref REFERENCE TO InputBody;
		DECLARE ccsid INTEGER InputRoot.Properties.CodedCharSetId;
		DECLARE encoding INTEGER InputRoot.Properties.Encoding;
		DECLARE inrefchar CHARACTER CAST (ASBITSTREAM(inref CCSID ccsid)AS CHARACTER CCSID ccsid ENCODING encoding);
		
		DECLARE char1,char2 CHARACTER '';
		DECLARE i INTEGER 1;
		SET char1 = SUBSTRING(inrefchar BEFORE '|');
		SET char2 =SUBSTRING(inrefchar AFTER '|');
		WHILE i<6 DO
			SET OutputRoot.XMLNSC.Response.Record.field[i]=char1;
			SET char1 = SUBSTRING(char2 BEFORE '|');
			SET char2 =SUBSTRING(char2 AFTER '|');
			SET i=i+1;
		END WHILE;
	SET OutputRoot.XMLNSC.Response.Record.field[i]=char2;
	
	
		RETURN TRUE;
	END;
END MODULE;
