<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmFileInput.msgnode="ComIbmFileInput.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="excelreadebyjcn_MF.msgflow" nsPrefix="excelreadebyjcn_MF.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="excelreadebyjcn_MF" bundleName="excelreadebyjcn_MF" pluginId="xlsxFileReade by jcn"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/xlsxFileReade by jcn/icons/full/obj16/excelreadebyjcn_MF.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/xlsxFileReade by jcn/icons/full/obj30/excelreadebyjcn_MF.gif"/>
    <composition>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="16,17" inputDirectory="C:\Users\IT-Zone\OneDrive\Documents\work\in" messageDomainProperty="BLOB">
        <translation xmi:type="utility:ConstantString" string="File Input"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="9,238" outputDirectory="C:\Users\IT-Zone\OneDrive\Documents\work\out" outputFilename="Excele.txt">
        <translation xmi:type="utility:ConstantString" string="File Output"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="7,131" javaClass="httpAppJava.Excelreadebyjcn_MF_JavaCompute">
        <translation xmi:type="utility:ConstantString" string="Java Compute"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="247,43">
        <body xmi:type="utility:ConstantString" string="To Exicute this task : &#xA;you need to add some jars in to Shared-class floder.&#xA;then goto java prspective then open your project (xlsxFileReade by jcnJava) &#xA;inside that you will find  Refernced Libraries Reight Cliket on it goto Build Path---->Configurable Build Path&#xA;then Select the errord Jars if you have And Remove it.&#xA; then Add New jars by clicking on  Add External jars option add those 5 jars which are available in Shered-classes&#xA;1) poi-3.9.jar&#xA;2) poi-ooxml-schemas-3.9.jar&#xA;3) xmlbeans-2.3.0.jar&#xA;4) poi-ooxml-3.9.jar&#xA;5) dom4j-1.6.1.jar &#xA;Abow Step in one line (Right-click on the project ->Build Path ->Add External JARs -> select all the above jar files -> Apply and close.).&#xA;then take one Excel file which should have header fields like : last Name,First Name, Status, Salary&#xA;then parse it as a input file."/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
